<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer type="module" src="selection.js"></script>
    <link rel="stylesheet" href="index.css" />
    <title>Quizpulse</title>
</head>
<body>
    <h1>Quizpulse</h1>
    <p>Quizpulse is a quiz app that allows you to create and take quizzes.</p>


    <div class="roleSelector">
        <div>
            <button id="quizmaster" value="quizmaster">Quizmaster</button>
        </div>
        
        <div>
            <button id="player" value="player">Player</button>
        </div>
       
    </div>


    <!-- <form id="addUser" action="">
        <input
            type="text"
            name="username"
            id="username"
            placeholder="Enter your username.."
        />
        <button type="submit">Enter</button>
    </form>

    <h2>Connected Users:</h2>
    <ul id="userList">

    </ul> -->
</body>
</html>